spring.datasource.url=jdbc:postgresql://ec2-52-73-29-239.compute-1.amazonaws.com:5432/d9itg42335aah2
spring.datasource.username=ftlbgvhuuhxiay
spring.datasource.password=eaeba99b03496b039fce9adff2c95698d8dabd12d12600afffd36cd275ca5d25
spring.datasource.driver-class-name=org.postgresql.Driver
# mostrar sentencias sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# dialecto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 8067